<!DOCTYPE html>
<html lang="en" class="uk-height-1-1">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comitup</title>
    <link rel="icon" href="img/favicon.ico">
    <!-- CSS FILES -->
    <link rel="stylesheet" type="text/css" href="css/uikit.css">
</head>
<body class="uk-height-1-1">
<div class="uk-flex uk-flex-center uk-flex-middle">
    <div class="uk-position-bottom-center uk-position-small">
        <span class="uk-text-small uk-text-muted">Comitup - Built with <a href="https://github.com/davesteele/comitup" title="Comitup" target="_blank" data-uk-tooltip>ComitUp</a></span>
    </div>
    <div class="uk-width-large uk-padding-small">
        <div class="uk-width-1-1 uk-text-center">
            <span class="" uk-icon="icon: world; ratio: 5"></span>
            <p class="uk-text-large">Choose Wifi Connection</p>
        </div>

        <div class="uk-margin">
            <div class="uk-width-1-1">
                {% for point in points %}
                    {% if point.security == 'encrypted' %}
                        <a href="confirm?ssid={{ point.ssid_encoded }}&encrypted={{ point.security }}">
                            <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom"><span uk-icon="icon: lock"></span> {{ point.ssid }}</button>
                        </a>
                    {% else %}
                        <a href="confirm?ssid={{ point.ssid_encoded }}&encrypted={{ point.security }}">
                            <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">{{ point.ssid }}</button>
                        </a>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <form action="/confirm">
            <div class="uk-grid uk-grid-small">
                <div class="uk-width-2-3">
                    <input type="hidden" name="encrypted" value="encrypted">
                    <input class="uk-input" required placeholder="Hidden or missing SSID" type="text" name="ssid">
                </div>
                <div class="uk-width-1-3">
                    <button type="submit" value="submit" class="uk-button uk-button-primary uk-width-expand">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- JS FILES -->
<script src="js/uikit.js"></script>
<script src="js/uikit-icons.min.js"></script>

</body>
</html>


