{
  "name": "zigbee-herdsman-converters",
  "version": "14.0.131",
  "description": "Collection of device converters to be used with zigbee-herdsman",
  "main": "index.js",
  "files": [
    "/index.js",
    "/converters",
    "/devices.js",
    "/devices",
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee-herdsman-converters.git"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "wemo",
    "zigbee",
    "zigbee-shepherd"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "ZHC_TEST=true jest test",
    "test-watch": "ZHC_TEST=true jest test --watch"
  },
  "author": "Koen Kanters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee-herdsman-converters/issues"
  },
  "homepage": "https://github.com/Koenkk/zigbee-herdsman-converters",
  "dependencies": {
    "axios": "^0.21.1",
    "buffer-crc32": "^0.2.13",
    "https-proxy-agent": "^5.0.0",
    "tar-stream": "^2.2.0",
    "zigbee-herdsman": "^0.13.92"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jest": "*",
    "fast-deep-equal": "*",
    "jest": "*"
  }
}
