Locations:

   Aachen:    [50.77534,  -6.08388]
   Berlin:    [52.52191, -13.41321]
   Bielefeld: [52.03022,  -8.53247]
   Bremen:    [53.07929,  -8.80169]
   Dortmund:  [51.51358,  -7.46529]
   Dresden:   [51.05040, -13.73726]
   Essen:     [51.45564,  -7.01155]
   Hamburg:   [53.55108,  -9.99368]
   Koeln:      [50.94127,  -6.95828]
   Leipzig:   [51.33969, -12.37307]
   Luebeck:    [53.86546, -10.68655]
   Mannheim:  [49.48745,  -8.46603]
   Muenchen:   [48.13512, -11.58198]
   Nuernberg:  [49.45203, -11.07675]
   Stuttgart: [48.77584,  -9.18293]