{
  "name": "zigbee2mqtt",
  "version": "1.16.2",
  "description": "Zigbee to MQTT bridge using Zigbee-herdsman",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee2mqtt.git"
  },
  "engines": {
    "node": "^10 || ^12 || ^14 || ^15"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "bridge",
    "zigbee",
    "mqtt",
    "cc2531"
  ],
  "scripts": {
    "test-with-coverage": "jest test --coverage",
    "eslint": "node_modules/.bin/eslint lib/",
    "start": "node index.js",
    "test": "jest test",
    "test-watch": "jest test --watch"
  },
  "author": "Koen Kanters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee2mqtt/issues"
  },
  "homepage": "https://koenkk.github.io/zigbee2mqtt",
  "dependencies": {
    "ajv": "^6.12.4",
    "debounce": "^1.2.0",
    "fast-deep-equal": "^3.1.3",
    "finalhandler": "^1.1.2",
    "git-last-commit": "^1.0.0",
    "humanize-duration": "^3.23.1",
    "js-yaml": "^3.14.0",
    "json-stable-stringify-without-jsonify": "=1.0.1",
    "mkdir-recursive": "^0.4.0",
    "moment": "^2.27.0",
    "mqtt": "4.2.1",
    "object-assign-deep": "^0.4.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "serve-static": "^1.14.1",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4",
    "ws": "^7.3.1",
    "zigbee-herdsman": "0.13.87",
    "zigbee-herdsman-converters": "14.0.102",
    "zigbee2mqtt-frontend": "0.2.100"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jest": "*",
    "jest": "*",
    "tmp": "*"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "lib/**"
    ]
  },
  "bin": {
    "zigbee2mqtt": "./cli.js"
  }
}
